---
import BaseHead from '../../components/BaseHead.astro';
import Button from '../../components/Button.astro';
import Footer from '../../components/Footer.astro';
import Header from '../../components/Header.astro';
import Hero from '../../components/Hero.astro';
import Icon from '../../components/Icon.astro';
import Section from '../../components/Section.astro';
import TestimonialCard from '../../components/TestimonialCard.astro';

const title = 'Coaching & Consulting - Virtual Genius';
const description = 'Ongoing support for pilot projects, code reviews, design walkthroughs, and implementation coaching for Domain-Driven Design and EventStorming.';
---

<!doctype html>
<html lang="en">
	<head>
		<BaseHead title={title} description={description} />
	</head>
	<body class="bg-white">
		<Header />

		<!-- Hero -->
		<Hero>
			<div class="text-center max-w-4xl mx-auto">
				<h1 class="text-4xl md:text-6xl font-bold mb-6 text-vg-burgundy">
					Coaching & Consulting
				</h1>
				<p class="text-xl md:text-2xl mb-8 text-vg-gray-dark">
					Ongoing support for implementing EventStorming insights and Domain-Driven Design practices
				</p>
				<Button href="mailto:info@virtualgenius.com" variant="primary">
					Discuss Your Needs
				</Button>
			</div>
		</Hero>

		<!-- Overview -->
		<Section>
			<div class="max-w-4xl mx-auto text-center">
				<p class="text-lg text-vg-gray-dark mb-6">
					After an EventStorming workshop or training session, teams often need support turning insights into working software. Our coaching and consulting services provide the guidance you need to succeed.
				</p>
				<p class="text-xl font-semibold text-vg-red">
					We meet you where you are and help you move forward with confidence.
				</p>
			</div>
		</Section>

		<!-- Service Offerings -->
		<Section background="gray">
			<h2 class="text-3xl md:text-4xl font-bold mb-12 text-center text-vg-burgundy">
				How We Can Help
			</h2>

			<div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-6xl mx-auto">
				<!-- Post-Workshop Coaching -->
				<div class="bg-white p-8 rounded-lg shadow-lg border-t-4 border-vg-red">
					<h3 class="text-2xl font-semibold mb-4 text-vg-burgundy">Post-Workshop Coaching</h3>
					<p class="text-vg-gray-dark mb-4">
						Typically 8-15 hours of follow-up support after an EventStorming workshop to help teams implement what they discovered.
					</p>
					<h4 class="font-semibold text-vg-red mb-2">Includes:</h4>
					<ul class="space-y-2 text-vg-gray-dark">
						<li>• Reviewing and refining workshop outputs</li>
						<li>• Breaking down identified work into stories</li>
						<li>• Design guidance for bounded contexts</li>
						<li>• API and interface design reviews</li>
						<li>• Support during initial implementation</li>
					</ul>
				</div>

				<!-- Pilot Project Support -->
				<div class="bg-white p-8 rounded-lg shadow-lg border-t-4 border-vg-red">
					<h3 class="text-2xl font-semibold mb-4 text-vg-burgundy">Pilot Project Support</h3>
					<p class="text-vg-gray-dark mb-4">
						Embedded coaching (typically 6-week engagements) working alongside your team on a pilot implementation.
					</p>
					<h4 class="font-semibold text-vg-red mb-2">Includes:</h4>
					<ul class="space-y-2 text-vg-gray-dark">
						<li>• Regular design review sessions</li>
						<li>• Pairing on challenging implementations</li>
						<li>• Model refinement as you learn</li>
						<li>• Team skill development</li>
						<li>• Creating reusable patterns</li>
					</ul>
				</div>

				<!-- Code Reviews & Design Walkthroughs -->
				<div class="bg-white p-8 rounded-lg shadow-lg border-t-4 border-vg-red">
					<h3 class="text-2xl font-semibold mb-4 text-vg-burgundy">Code Reviews & Design Walkthroughs</h3>
					<p class="text-vg-gray-dark mb-4">
						Scheduled sessions to review code, design decisions, and architectural choices through a DDD lens.
					</p>
					<h4 class="font-semibold text-vg-red mb-2">Includes:</h4>
					<ul class="space-y-2 text-vg-gray-dark">
						<li>• Architecture and design feedback</li>
						<li>• Domain model quality assessment</li>
						<li>• Bounded context boundary evaluation</li>
						<li>• Tactical pattern application review</li>
						<li>• Actionable improvement recommendations</li>
					</ul>
				</div>

				<!-- Remote Coaching -->
				<div class="bg-white p-8 rounded-lg shadow-lg border-t-4 border-vg-red">
					<h3 class="text-2xl font-semibold mb-4 text-vg-burgundy">Remote Coaching</h3>
					<p class="text-vg-gray-dark mb-4">
						Regular video call sessions to provide ongoing guidance, answer questions, and help teams work through challenges.
					</p>
					<h4 class="font-semibold text-vg-red mb-2">Includes:</h4>
					<ul class="space-y-2 text-vg-gray-dark">
						<li>• Weekly or bi-weekly check-ins</li>
						<li>• Q&A and problem-solving sessions</li>
						<li>• Collaborative modeling exercises</li>
						<li>• Design decision guidance</li>
						<li>• Pattern and practice recommendations</li>
					</ul>
				</div>
			</div>
		</Section>

		<!-- Typical Engagement -->
		<Section>
			<h2 class="text-3xl md:text-4xl font-bold mb-8 text-center text-vg-burgundy">
				Typical Engagement Flow
			</h2>
			<div class="max-w-4xl mx-auto">
				<div class="space-y-6">
					<div class="flex items-start">
						<div class="bg-vg-red text-white text-xl font-bold rounded-full w-12 h-12 flex items-center justify-center mr-6 flex-shrink-0 mt-1">
							1
						</div>
						<div>
							<h3 class="text-xl font-semibold mb-2 text-vg-burgundy">Discovery Call</h3>
							<p class="text-vg-gray-dark">
								We discuss your current situation, goals, and specific challenges you're facing.
							</p>
						</div>
					</div>
					<div class="flex items-start">
						<div class="bg-vg-red text-white text-xl font-bold rounded-full w-12 h-12 flex items-center justify-center mr-6 flex-shrink-0 mt-1">
							2
						</div>
						<div>
							<h3 class="text-xl font-semibold mb-2 text-vg-burgundy">Engagement Plan</h3>
							<p class="text-vg-gray-dark">
								We propose a customized coaching plan with clear objectives, duration, and format.
							</p>
						</div>
					</div>
					<div class="flex items-start">
						<div class="bg-vg-red text-white text-xl font-bold rounded-full w-12 h-12 flex items-center justify-center mr-6 flex-shrink-0 mt-1">
							3
						</div>
						<div>
							<h3 class="text-xl font-semibold mb-2 text-vg-burgundy">Kickoff Session</h3>
							<p class="text-vg-gray-dark">
								Initial working session to establish baseline, review context, and align on goals.
							</p>
						</div>
					</div>
					<div class="flex items-start">
						<div class="bg-vg-red text-white text-xl font-bold rounded-full w-12 h-12 flex items-center justify-center mr-6 flex-shrink-0 mt-1">
							4
						</div>
						<div>
							<h3 class="text-xl font-semibold mb-2 text-vg-burgundy">Ongoing Support</h3>
							<p class="text-vg-gray-dark">
								Regular sessions (frequency depends on engagement type) with your team.
							</p>
						</div>
					</div>
					<div class="flex items-start">
						<div class="bg-vg-red text-white text-xl font-bold rounded-full w-12 h-12 flex items-center justify-center mr-6 flex-shrink-0 mt-1">
							5
						</div>
						<div>
							<h3 class="text-xl font-semibold mb-2 text-vg-burgundy">Wrap-Up & Handoff</h3>
							<p class="text-vg-gray-dark">
								Final review of progress, documentation of learnings, and transition to independent execution.
							</p>
						</div>
					</div>
				</div>
			</div>
		</Section>

		<!-- Retainer Options -->
		<Section background="gray">
			<h2 class="text-3xl md:text-4xl font-bold mb-8 text-center text-vg-burgundy">
				Ongoing Retainer Options
			</h2>
			<div class="max-w-4xl mx-auto text-center">
				<p class="text-lg text-vg-gray-dark mb-8">
					For organizations with continuous need for DDD guidance, we offer monthly retainer arrangements providing reserved time for coaching, reviews, and consulting.
				</p>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
					<div class="bg-white p-6 rounded-lg shadow">
						<h3 class="text-xl font-semibold mb-3 text-vg-red">Light</h3>
						<p class="text-3xl font-bold text-vg-burgundy mb-2">4-6 hours</p>
						<p class="text-vg-gray-dark mb-4">per month</p>
						<ul class="text-sm text-vg-gray-dark text-left space-y-2">
							<li>• Monthly review session</li>
							<li>• Email support</li>
							<li>• Design feedback</li>
						</ul>
					</div>
					<div class="bg-white p-6 rounded-lg shadow border-2 border-vg-red">
						<div class="bg-vg-red text-white text-xs font-semibold px-3 py-1 rounded-full inline-block mb-2">
							Most Popular
						</div>
						<h3 class="text-xl font-semibold mb-3 text-vg-red">Standard</h3>
						<p class="text-3xl font-bold text-vg-burgundy mb-2">8-12 hours</p>
						<p class="text-vg-gray-dark mb-4">per month</p>
						<ul class="text-sm text-vg-gray-dark text-left space-y-2">
							<li>• Bi-weekly sessions</li>
							<li>• Code reviews</li>
							<li>• Design workshops</li>
							<li>• Priority support</li>
						</ul>
					</div>
					<div class="bg-white p-6 rounded-lg shadow">
						<h3 class="text-xl font-semibold mb-3 text-vg-red">Intensive</h3>
						<p class="text-3xl font-bold text-vg-burgundy mb-2">16+ hours</p>
						<p class="text-vg-gray-dark mb-4">per month</p>
						<ul class="text-sm text-vg-gray-dark text-left space-y-2">
							<li>• Weekly sessions</li>
							<li>• Embedded coaching</li>
							<li>• Architecture consulting</li>
							<li>• Team training</li>
						</ul>
					</div>
				</div>
			</div>
		</Section>

		<!-- Who Benefits -->
		<Section>
			<h2 class="text-3xl md:text-4xl font-bold mb-8 text-center text-vg-burgundy">
				Who Benefits from Coaching?
			</h2>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto">
				<div class="bg-vg-gray-light p-6 rounded-lg">
					<h3 class="text-xl font-semibold mb-3 text-vg-red">Teams Post-EventStorming</h3>
					<p class="text-vg-gray-dark">
						Turn workshop insights into working software with confidence
					</p>
				</div>
				<div class="bg-vg-gray-light p-6 rounded-lg">
					<h3 class="text-xl font-semibold mb-3 text-vg-red">Teams New to DDD</h3>
					<p class="text-vg-gray-dark">
						Accelerate learning and avoid common pitfalls during initial adoption
					</p>
				</div>
				<div class="bg-vg-gray-light p-6 rounded-lg">
					<h3 class="text-xl font-semibold mb-3 text-vg-red">Teams Modernizing Legacy Systems</h3>
					<p class="text-vg-gray-dark">
						Apply DDD patterns strategically to existing codebases
					</p>
				</div>
				<div class="bg-vg-gray-light p-6 rounded-lg">
					<h3 class="text-xl font-semibold mb-3 text-vg-red">Teams Scaling Microservices</h3>
					<p class="text-vg-gray-dark">
						Design bounded contexts and service boundaries effectively
					</p>
				</div>
			</div>
		</Section>

		<!-- Testimonials -->
		<Section background="gray">
			<h2 class="text-3xl md:text-4xl font-bold mb-12 text-center text-vg-burgundy">
				What Clients Say
			</h2>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
				<TestimonialCard
					quote="Paul's coaching helped our team successfully implement bounded contexts in our legacy system. His guidance during code reviews was invaluable for maintaining design integrity."
					role="Product Owner"
					industry="E-commerce"
					rating={9}
					workshop="DDD Implementation Coaching"
				/>
				<TestimonialCard
					quote="Working with Paul on our pilot project gave us the confidence to roll out DDD practices across the organization. His hands-on approach made all the difference."
					role="Senior Developer"
					industry="Banking"
					rating={10}
					workshop="Pilot Project Coaching"
				/>
				<TestimonialCard
					quote="Paul's strategic guidance helped us avoid costly mistakes during our microservices migration. His context mapping expertise was critical."
					role="System Architect"
					industry="Insurance"
					rating={10}
					workshop="Architecture Consulting"
				/>
			</div>
			<div class="text-center mt-8">
				<a href="/testimonials" class="text-vg-red hover:text-vg-red-light font-semibold text-lg">
					View All Testimonials →
				</a>
			</div>
		</Section>

		<!-- Pricing CTA -->
		<Section background="burgundy">
			<div class="text-center max-w-3xl mx-auto">
				<h2 class="text-3xl md:text-4xl font-bold mb-6">Let's Discuss Your Challenges</h2>
				<p class="text-xl mb-8 text-vg-gray-light">
					Every team's situation is unique. Contact us to discuss your specific needs and design a coaching engagement that helps you succeed.
				</p>
				<div class="mb-6">
					<p class="text-2xl font-semibold mb-4">Contact for Pricing</p>
					<a href="mailto:info@virtualgenius.com" class="text-xl hover:text-vg-red-light">
						info@virtualgenius.com
					</a>
				</div>
				<a
					href="mailto:info@virtualgenius.com"
					class="inline-block px-8 py-4 bg-white text-vg-burgundy font-semibold rounded-lg hover:bg-vg-gray-light transition-colors duration-200"
				>
					Schedule a Discovery Call
				</a>
			</div>
		</Section>

		<Footer />
	</body>
</html>
