---
import BaseHead from '../../components/BaseHead.astro';
import Button from '../../components/Button.astro';
import Footer from '../../components/Footer.astro';
import Header from '../../components/Header.astro';
import Hero from '../../components/Hero.astro';
import Section from '../../components/Section.astro';

const title = 'ContextFlow - Visual DDD Context Mapper';
const description = 'Map reality, not aspiration. Visual DDD context mapper with Flow + Strategic views for analyzing bounded contexts, relationships, and code ownership.';
---

<!doctype html>
<html lang="en">
	<head>
		<BaseHead title={title} description={description} />
	</head>
	<body class="bg-white">
		<Header />

		<!-- Hero -->
		<Hero>
			<div class="text-center max-w-4xl mx-auto">
				<h1 class="text-4xl md:text-6xl font-bold mb-6 text-vg-burgundy">
					ContextFlow
				</h1>
				<p class="text-2xl md:text-3xl mb-8 text-vg-red italic">
					Map reality, not aspiration.
				</p>
				<p class="text-xl mb-8 text-vg-gray-dark">
					Visual DDD context mapper for analyzing bounded contexts, their relationships, and code ownership across two synchronized views
				</p>
				<div class="flex flex-col sm:flex-row gap-4 justify-center">
					<Button href="https://thepaulrayner.com/contextflow/" variant="primary">
						View Live Demo
					</Button>
					<Button href="https://github.com/paulrayner/contextflow" variant="secondary">
						View on GitHub
					</Button>
				</div>
			</div>
			<div class="mt-12">
				<img
					src="/images/contextflow/context-flow-3.png"
					alt="ContextFlow Screenshot"
					class="rounded-lg shadow-2xl mx-auto"
				/>
			</div>
		</Hero>

		<!-- What is ContextFlow? -->
		<Section>
			<h2 class="text-3xl md:text-4xl font-bold mb-8 text-vg-burgundy">What is ContextFlow?</h2>
			<div class="max-w-4xl">
				<p class="text-lg mb-4 text-vg-gray-dark">
					ContextFlow helps teams map and edit their system architecture as it actually exists — not as the slide deck says it should be. It captures:
				</p>
				<ul class="list-disc list-inside space-y-2 text-lg text-vg-gray-dark mb-6">
					<li><strong>Bounded contexts</strong> with strategic classification (core/supporting/generic), boundary integrity (strong/moderate/weak), and visual properties</li>
					<li><strong>DDD relationship patterns</strong> between contexts (customer-supplier, conformist, anti-corruption layer, open-host service, shared kernel, partnership, etc.)</li>
					<li><strong>Code ownership</strong> linking repositories to contexts and teams via drag-and-drop</li>
					<li><strong>Team topology</strong> connecting teams to their boards and responsibilities</li>
					<li><strong>Capability groups</strong> as visual clusters of related contexts</li>
				</ul>
				<p class="text-xl font-semibold text-vg-red">
					The key differentiator: two views of the same system.
				</p>
			</div>
		</Section>

		<!-- Flow View -->
		<Section background="gray">
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
				<div>
					<h2 class="text-3xl md:text-4xl font-bold mb-6 text-vg-burgundy">Flow View</h2>
					<p class="text-lg text-vg-gray-dark">
						Shows how value and data move left-to-right through your system. Stages are configurable per project: e.g., "Discovery → Selection → Purchase → Fulfillment → Post-Sale" for e-commerce, or "Ingest → Normalize → Analyze → Publish" for data pipelines.
					</p>
				</div>
				<div>
					<img
						src="/images/contextflow/context-flow-1.png"
						alt="Flow View"
						class="rounded-lg shadow-lg"
					/>
				</div>
			</div>
		</Section>

		<!-- Strategic View -->
		<Section>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
				<div class="order-2 lg:order-1">
					<img
						src="/images/contextflow/context-flow-2.png"
						alt="Strategic View"
						class="rounded-lg shadow-lg"
					/>
				</div>
				<div class="order-1 lg:order-2">
					<h2 class="text-3xl md:text-4xl font-bold mb-6 text-vg-burgundy">Strategic View</h2>
					<p class="text-lg text-vg-gray-dark mb-4">
						Shows where each capability sits on the Wardley evolution axis:
					</p>
					<ul class="list-disc list-inside space-y-2 text-lg text-vg-gray-dark">
						<li><strong>Genesis</strong> - Novel, uncertain</li>
						<li><strong>Custom-built</strong> - Bespoke solutions</li>
						<li><strong>Product/Rental</strong> - Productized offerings</li>
						<li><strong>Commodity/Utility</strong> - Standardized services</li>
					</ul>
					<p class="text-lg text-vg-gray-dark mt-4">
						Switch between views live. Same contexts, same relationships — different conversations.
					</p>
				</div>
			</div>
		</Section>

		<!-- Why ContextFlow? -->
		<Section background="gray">
			<h2 class="text-3xl md:text-4xl font-bold mb-8 text-center text-vg-burgundy">Why ContextFlow?</h2>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto">
				<div>
					<h3 class="text-2xl font-semibold mb-4 text-vg-red">Map reality, not aspiration</h3>
					<p class="text-lg text-vg-gray-dark">
						Most architecture diagrams show the system you wish you had. ContextFlow helps you map bounded contexts as they actually exist in your codebase, with DDD strategic patterns, ownership clarity, and boundary integrity.
					</p>
				</div>
				<div>
					<h3 class="text-2xl font-semibold mb-4 text-vg-red">Two views of the same system</h3>
					<p class="text-lg text-vg-gray-dark">
						<strong>Flow View</strong> resonates with delivery teams: "Here's how work moves across our pipeline."<br/><br/>
						<strong>Strategic View</strong> resonates with leadership: "Here's what's core vs commodity."<br/><br/>
						Both use the same underlying model. That's the unlock.
					</p>
				</div>
				<div>
					<h3 class="text-2xl font-semibold mb-4 text-vg-red">Built for practitioners</h3>
					<ul class="list-disc list-inside space-y-2 text-lg text-vg-gray-dark">
						<li>Browser-based, no backend required</li>
						<li>Import/export as JSON</li>
						<li>Drag repos onto contexts, link teams to boards</li>
						<li>Full editing with undo/redo</li>
						<li>Light/dark theme support</li>
					</ul>
				</div>
				<div>
					<h3 class="text-2xl font-semibold mb-4 text-vg-red">Open Source & Free</h3>
					<p class="text-lg text-vg-gray-dark">
						MIT licensed. No registration, no paywalls. Designed for DDD facilitators, platform architects, and teams doing strategic design.
					</p>
				</div>
			</div>
		</Section>

		<!-- Features -->
		<Section>
			<h2 class="text-3xl md:text-4xl font-bold mb-8 text-center text-vg-burgundy">Features</h2>
			<div class="max-w-5xl mx-auto">
				<div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
					<div>
						<h3 class="text-2xl font-semibold mb-4 text-vg-red">Current</h3>
						<ul class="space-y-2 text-lg text-vg-gray-dark">
							<li>✓ Visual canvas with pan/zoom and fit-to-map</li>
							<li>✓ Bounded context nodes with strategic classification</li>
							<li>✓ DDD relationship patterns as directed edges</li>
							<li>✓ Flow View with configurable value stream stages</li>
							<li>✓ Strategic View with Wardley evolution bands</li>
							<li>✓ Live view switching with animated transitions</li>
							<li>✓ Full editing (drag, create, delete, multi-select)</li>
							<li>✓ Repo sidebar with drag-to-assign</li>
							<li>✓ Team and ownership details</li>
							<li>✓ Undo/redo for structural changes</li>
							<li>✓ Theme toggle (light/dark mode)</li>
							<li>✓ Import/export project JSON</li>
						</ul>
					</div>
					<div>
						<h3 class="text-2xl font-semibold mb-4 text-vg-red">Planned</h3>
						<ul class="space-y-2 text-lg text-vg-gray-dark">
							<li>• Multi-project picker (Miro-style recent boards)</li>
							<li>• IndexedDB persistence for better performance</li>
							<li>• Enhanced import/export options</li>
						</ul>
					</div>
				</div>
			</div>
		</Section>

		<!-- Getting Started -->
		<Section background="gray">
			<h2 class="text-3xl md:text-4xl font-bold mb-8 text-center text-vg-burgundy">Getting Started</h2>
			<div class="max-w-3xl mx-auto">
				<div class="bg-vg-burgundy-dark text-white p-6 rounded-lg font-mono mb-6">
					<div class="mb-2">$ npm install</div>
					<div>$ npm run dev</div>
				</div>
				<div class="flex flex-col sm:flex-row gap-4 justify-center">
					<Button href="https://thepaulrayner.com/contextflow/" variant="primary">
						Try Live Demo
					</Button>
					<Button href="https://github.com/paulrayner/contextflow" variant="secondary">
						View on GitHub
					</Button>
				</div>
				<p class="text-center text-vg-gray mt-6">
					License: <strong>MIT</strong> - Free to use, modify, and distribute
				</p>
			</div>
		</Section>

		<Footer />
	</body>
</html>
